{
	"$schema": "https://shadcn-svelte.com/schema.json",
	"tailwind": {
		"css": "resources\\css\\app.css",
		"baseColor": "zinc"
	},
	"aliases": {
		"components": "$lib/components",
		"utils": "$lib/utils",
		"ui": "$lib/components/ui",
		"hooks": "$lib/hooks",
		"lib": "$lib"
	},
	"typescript": {
		"config": "tsconfig.json"
	},
	"registry": "https://shadcn-svelte.com/registry"
}
